{
  "Emotes": {
    "CallHamagen": "<:callhamagen:634667554689908776>",
    "GooseHonkKnife": "<:goose_honk_knife:636565910156607498>",
    "Teletobies": "<:TeleT0bies:887795173654929429>"
  },
  "Emojis": {
    "WhiteCheckmark": "\u2705",
    "BlueCheckmark": "\u2611",
    "Rabbit2": "\uD83D\uDC07",
    "FuckOff": "\uD83D\uDD95",
    "UpArrow": "\u2B06",
    "DownArrow": "\u2B07",
    "RepeatArrow": "\uD83D\uDD01",
    "Pencil": "\u270F",
    "Trash": "\uD83D\uDDD1"
  },
  "UserIds": {
    "Hamagen": 336438442286120961,
    "Paprika": 578588381060268032,
    "JaraSoukup": 66260738292854784,
    "Tobik": 471337440469057547,
    "Yukii": 606410119562919967
  },
  "TobikExposure": {
    "Channels": [
      638645343197593600
    ],
    "ApprovedAdminIds": [
      141216371550715904
    ],
    "Schedule": {
      "DailyClean": "8:00"
    }
  },
  "SpammerIds": [
    551826283793874976
  ],
  "RingFit": {
    "GuildId": 445957055023546370,
    "ChannelId": 707612866538242059,
    "ApprovedAuthorIds": [
      238680818166267905,
      141216371550715904
    ],
    "Schedule": {
      "DailyChallengePost": "6:00",
      "SundayWeeklyStatsList": "21:00"
    },
    "ScoreMapping": [
      [ "<:linkpepehype:587340826993098780>", 5 ],
      [ "<:marioyay:633698049155268668>", 15 ],
      [ "<:sonic_dab:587345560109842454>", 30 ],
      [ "<:MadSamusSmash:587354988402180099>", 45 ],
      [ "<:linkrage:587340912817078307>", 60 ]
    ],
    "NoResultsGifLink": "https://tenor.com/view/isabelle-animal-crossing-sad-worried-gif-16995410"
  },
  "Yukii": {
    "GuildId": 445957055023546370,
    "SummaryChannelId": 638645343197593600,
    "ApprovedAdminIds": [
      141216371550715904
    ],
    "EmoteCountMappings": {
      "1": "1\u20E3",
      "2": "2\u20E3",
      "3": "3\u20E3",
      "4": "4\u20E3",
      "5": "5\u20E3",
      "6": "6\u20E3",
      "7": "7\u20E3",
      "8": "8\u20E3",
      "9": "9\u20E3"
    },
    "Schedule": {
      "SundayWeeklyStatsList": "21:00"
    }
  },
  "TrimVocabularyCharacters":  ",.?!",
  "DiscordBaseUrl": "https://discordapp.com",
  "SqliteDbLocation": "VolData/results.db"
}